
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

html{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 16px !important;
    line-height: 1.5 !important;
}

.form-control-dark {
    border-color: #ffffff40;
  }
  .form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, 0.251);
  }
  
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle:not(:focus) {
    outline: 0;
  }
 
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    /* padding-top: 3rem;
    padding-bottom: 3rem; */
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 0.4rem;
    height: 32rem;
    margin-top: 3rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */


.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

/* .nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
} */


  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
/* Footer Botsrap classes */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor !important; 
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }
  /* MY STYLES */
  .logo{
    /* margin-right: 45px;
    margin-left: 0px; */
    width: 60px;
    height: 62px;
} 

.navbar-brand{
  font-weight: 500;
  color: #343232 !important;
  font-size: 24px;
  transition: 0.3s color;
}

.bg-danger{
  background-color: #fa2222 !important;
}
.login-button{
  background-color: #000000;
  color: #fff;
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color;
}

.login-button:hover{
  background-color: #343232;
  text-decoration: none;
  color: #fff;

}

.nav-link{
  color: #666777!important;
  font-weight: 500;

}

.nav-link:hover, .nav-link.active{
  color: #000 !important;
}
@media (min-width: 901px){
.nav-link::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: #fff;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.nav-link:hover::before{
  width: 100%;
  visibility: visible;
}
}

.navbar-toggler{
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus .btn-close:focus{
  box-shadow: none;
  outline: none;
}

a:hover{
    text-decoration: none;
}

span{
    text-decoration: none;
}

.carousel-image{
    height: 32rem;
    width: 1866px;
}
button.prev{
border: none;
opacity: 0.1;
text-align: center;
color: black;
}
button.prev:hover{
border: none;
opacity: 0.1;
text-align: center;
color: black;
}
button.next{
border: none;
opacity: 0.1;
text-align: center;
color: black;
}
button.next:hover{
border: none;
opacity: 0.1;
text-align: center;
color: #000000;
}

.font{
    font-size: 40px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    color: #000000;
}

.dark{
    background-color: black;
    color: #fff;
}


.counter{
    background-color: var(--blue--);
    color: var(--white--);
    border-radius: 5px;
    margin-left: 2px;
  }
  
  .timer{
    display: inline;
    font-size: 34px;
    margin-top: 0px;
  }
.upcoming{
  background-color: rgb(247, 247, 129);
  opacity: 0.47;
  width: 1446px;
  margin-left: -20px;
  height: 400px;
  display: flex;
}

@media (min-width: 260px){
 .cover{
    width: 300px;
    height: 800px !important;
 }

 .carousel-image-3{
    height: 67rem;
    width: 1866px;
} 
 .carousel-image-1{
    height: 37rem;
    width: 1866px;
} 

.img-fluid{
    max-width: none !important;
    height: auto !important;
}

 textarea{
    width: 400px !important;
 }
}

  @media (min-width: 500px) {
    .upcoming{
    height: 350px;
} 
.cover{
    width: 300px;
    height: 500px !important;
   }

   textarea{
    width: 350px;
   }

}

  @media (min-width: 540px) {
    .upcoming{
    height: 300px;
} 
.cover{
    width: 500px;
    height: 700px;
}
textarea{
    width: 200px;
}
   }



button.upcoming-button{
    background-color: #00f;
    color: #ffffff;
    width: 120px;
    height: 55px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.black{
  color: #000;
}
.white{
  color: #fff;
}

.margin-top{
  margin-top: 3rem;
}

.card{
  border: none !important;
  padding-left: 9px;
  padding-right: 10px;
}

.text-decoration{
  text-decoration: none;
}
.text-decoration:hover{
  text-decoration: none;
  color: #f1af34;
}

textarea{
    width: 500px;
    height: 150px;
}

.testimony{
    border-radius: 15px;
    width: 100px;
    height: 80px;
}

.cover{
    width: 2000px;
    height: 300px;
    margin-top: 3rem;
    /* margin-left: -40px;
    margin-right: 0px; */
}

